# webmagic-my

./: .project  README-zh.md  crawler.js  pom.xml
webmagic-core/: pom.xml
webmagic-core/src/main/java/us/codecraft/webmagic/: Request.java  Site.java  Spider.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: Downloader.java  HttpClientDownloader.java  HttpClientGenerator.java
webmagic-core/src/main/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedScheduler.java  PriorityScheduler.java  QueueScheduler.java  Scheduler.java
webmagic-core/src/main/java/us/codecraft/webmagic/selector/: AbstractSelectable.java  BaseElementSelector.java  CssSelector.java  FilterSelector.java  HtmlNode.java  Json.java  JsonPathSelector.java  LinksSelector.java  MixeSelector.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selectors.java  SplitSelector.java  Type.java  XpathSelector.java
webmagic-core/src/test/java/us/codecraft/webmagic/: SpiderTest.java  TestSelector.java
webmagic-core/src/test/java/us/codecraft/webmagic/downloader/: MockGithubDownloader.java
webmagic-core/src/test/java/us/codecraft/webmagic/scheduler/: DuplicateRemovedSchedulerTest.java
webmagic-core/src/test/java/us/codecraft/webmagic/selector/: JsonTest.java  MixeSelectorTest.java  SelectorTest.java
webmagic-extension/: pom.xml
webmagic-extension/src/main/java/us/codecraft/webmagic/example/: AppStore.java  GithubRepoApi.java  OschinaBlog.java
webmagic-extension/src/main/java/us/codecraft/webmagic/model/: ModelPageProcessor.java  ModelPipeline.java  OOSpider.java  PageMapper.java  PageModelCollectorPipeline.java  PageModelExtractor.java  Source.java
webmagic-extension/src/main/java/us/codecraft/webmagic/monitor/: SpiderStatus.java
webmagic-extension/src/main/java/us/codecraft/webmagic/scheduler/: FileCacheQueueScheduler.java  RedisScheduler.java
webmagic-extension/src/main/java/us/codecraft/webmagic/utils/: DomConversionUtils.java
webmagic-extension/src/test/java/: JXDocumentTest.java
webmagic-extension/src/test/java/us/codecraft/webmagic/: SimpleHttpClientTest.java
webmagic-extension/src/test/java/us/codecraft/webmagic/downloader/: MockGithubDownloader.java
webmagic-extension/src/test/java/us/codecraft/webmagic/model/: GithubRepo.java  GithubRepoApi.java  ModelPageProcessorTest.java  PageModelExtractorTest.java
webmagic-selenium/: pom.xml
webmagic-selenium/src/test/java/us/codecraft/webmagic/: TestPhantomJsDriver.java
webmagic-selenium/src/test/java/us/codecraft/webmagic/samples/: GooglePlayProcessor.java  HuabanProcessor.java
webmagic-spring/: .project  assembly.xml  pom.xml
webmagic-spring/src/main/java/org/webmagic/spring/: BeanUtils.java  Crawler.java  GroovyPageModelPipeline.java  PropertyUtils.java  SpiderTask.java
webmagic-spring/src/main/java/xml/: Xml2Models.java
webmagic-spring/src/main/resources/: crawler.xml  input.xml  input2.xml  input3.xml  input4.xml  test.xml
webmagic-spring/src/main/resources/crawler/: crawler_tudou8.xml  site.properties  test_model6.xml
webmagic-spring/src/main/resources/db/: data_source.xml  db_config.properties
webmagic-spring/src/main/resources/minglu/: crawler_minglu.xml  site.properties  test_minglu.xml
webmagic-spring/src/main/resources/redis/: redis-config.properties  redis_source.xml
webmagic-spring/src/test/java/: SpringTest.java  Test.java
webmagic-spring/src/test/java/org/webmagic/spring/: AcceptStatCodes.java  Cookie.java  Cookies.java  Database.java  Header.java  Headers.java  Pipeline.java  Redis.java  Request.java  Requests.java  Site.java  Spider.java  SpringTest.java  Task.java  Test.java  Urls.java
webmagic-spring/src/test/resources/org/webmagic/spring/: Test.java
webmagic-xml/: .project  assembly.xml  dependency-reduced-pom.xml  pom.xml
webmagic-xml/src/main/java/org/webmagic/xml/: Crawler.java  GroovyPageModelPipeline.java  Xml2Models.java
webmagic-xml/src/main/java/org/webmagic/xml/bean/: AcceptStatCodes.java  Common.java  Cookie.java  Cookies.java  Database.java  Databases.java  GroovyPipeline.java  Header.java  Headers.java  Pipeline.java  Redis.java  Request.java  Requests.java  Site.java  Spider.java  Task.java  Urls.java
webmagic-xml/src/main/resources/: aa-1.txt  createConfig.bat  jd-image.xml  jd.xml  jre lib精简.bat  matmatch.xml  run-a-spider.bat  test.xml  梨视频.xml
webmagic-xml/src/test/java/: CutJar.java  TestPantomjs.java
webmagic-xml/src/test/java/com/: Common.java  Home2.java  Home3.java  Test.java  TestPhantomjs.java
webmagic-xml/src/test/java/com/ali1688/: Ali1688.java
webmagic-xml/src/test/java/com/kuaidi/: KuaiDi.java  KuaiDiH5.java
webmagic-xml/src/test/java/com/lishiping/: Category.java
webmagic-xml/src/test/java/com/lnsafety/train/: Home.java  Test.java  Test1.java  Testr.java
webmagic-xml/src/test/java/com/matmatch/: Eexamples.java  Eexamples2.java  Eexamples3.java  Eexamples4.java  Home.java  Search.java  TestJsoupTable.java
webmagic-xml/src/test/java/com/matmatch/dd/: Common.java  Composition.java  ConsolePageModelPipeline.java  Eexample.java  MatPageModelPipeline.java  Material.java  Proprety.java  Propretys.java  Searchs.java  Start.java
webmagic-xml/src/test/java/com/matmatch/mater/: Chemical.java  ConsolePageModelPipeline.java  ConsolePageModelPipeline2.java  ConsolePageModelPipeline3.java  MaterialProperty.java  MaterialPropertyLabel.java  Materials.java  MoreLabel.java
webmagic-xml/src/test/java/com/mingluji/gongshang/: MingLu.java  MingLuContent.java  MingLuPageModelPipeline.java
webmagic-xml/src/test/java/com/pornhub/: Mp4Download.java  Pornhub.java
webmagic-xml/src/test/java/com/yao9/: CSVPageModelPipeline.java  CSVPageModelPipeline2.java  CSVPageModelPipeline3.java  Chanduan.java  Haha56.java  Yao9.java
webmagic-xml/src/test/java/com/youku/: FilePageModelPipeline.java  YoukuList.java
webmagic-xml/src/test/java/douban/: DouBan.java
webmagic-xml/src/test/java/httpstest/: HttpsClientUtil.java
webmagic-xml/src/test/java/org/webmagic/xml/: NewsListener.java  Test.java  TestQuartz.java
(+29 files in other folders)
