#任务唯一标识
site.domain=iqiyi
#浏览器标识
site.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
#页码编码
site.charset=UTF-8
#任务休眠时间
site.sleepTime=1000
#立即重试次数
site.retryTimes=3
#队尾重试次数
site.cycleRetryTimes=2
#队尾重试休眠时间
site.retrySleepTime=1000
#超时时间
site.timeOut=5000
#消息头是否用gzip
site.useGzip=true
#采用默认cookie管理
site.disableCookieManagement=false
#线程数
thread.number=20
#起始地址（多地址用“,”隔开）
spider.urls=http://www.iqiyi.com/lib/s_200002105.html,http://www.iqiyi.com/lib/s_215295805.html
#xml模板路劲（多地址用“,”隔开）
model.paths=crawler/test_model6.xml