#任务唯一标识
ml.site.domain=mingluji
#浏览器标识
ml.site.userAgent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36
#页码编码
ml.site.charset=UTF-8
#任务休眠时间
ml.site.sleepTime=1000
#立即重试次数
ml.site.retryTimes=3
#队尾重试次数
ml.site.cycleRetryTimes=2
#队尾重试休眠时间
ml.site.retrySleepTime=1000
#超时时间
ml.site.timeOut=5000
#消息头是否用gzip
ml.site.useGzip=true
#采用默认cookie管理
ml.site.disableCookieManagement=false
#线程数
ml.thread.number=20
#起始地址（多地址用“,”隔开）
ml.spider.urls=https://gongshang.mingluji.com
#xml模板路劲（多地址用“,”隔开）
ml.model.paths=minglu/test_minglu.xml