# db config
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://ip:port/table?characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
jdbc.user=
jdbc.password=

# 连接池性能相关参数
#初始化大小
jdbc.initialSize=2
#最小连接数
jdbc.minIdle=1
#最大连接数
jdbc.maxActive=5
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=60
jdbc.maxPoolSize=15
jdbc.minPoolSize=10
jdbc.initialPoolSize=3

 
